{
  "name": "quotes-display",
  "version": "1.0.0",
  "description": "A small Web application to display famous quotes",
  "main": "index.js",
  "scripts": {
    "build": "webpack",
    "start": "webpack-dev-server --config webpack.dev.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/davgibbs/quotes-display.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/davgibbs/quotes-display/issues"
  },
  "homepage": "https://github.com/davgibbs/quotes-display#readme",
  "dependencies": {
    "@babel/core": "^7.5.5",
    "@babel/preset-env": "^7.5.5",
    "axios": "^0.19.0",
    "babel-loader": "^8.0.6",
    "bootstrap": "^4.3.1",
    "clean-webpack-plugin": "^3.0.0",
    "css-loader": "^3.1.0",
    "eslint": "^6.1.0",
    "eslint-config-airbnb": "^17.1.1",
    "eslint-loader": "^2.2.1",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-vue": "^5.2.3",
    "file-loader": "^4.1.0",
    "style-loader": "^1.0.0",
    "vue": "^2.6.10",
    "vue-loader": "^15.7.1",
    "vue-template-compiler": "^2.6.10",
    "webpack": "^4.37.0",
    "webpack-bundle-tracker": "^0.4.2-beta",
    "webpack-cli": "^3.3.6",
    "webpack-dev-server": "^3.7.2",
    "webpack-merge": "^4.2.1"
  }
}
